@import url("nav.css");
@import url("typography.css");
@import url("footer.css");
@import url("images.css");
@import url("btn.css");

.container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 30px;
  padding: 20px;
  /* border: 2px solid red; */
}

.blog-nest {
  grid-area: 3 / 1 / span 1 / span 9;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* border: 2px solid green; */
}

.blog {
  width: 30%;
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 35px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 6px;
  /* border: 2px solid red; */
}

.img {
  width: 100%;
  height: 20vw;
  object-fit: cover;
  border-radius: 6px;
}

.excerpt {
  display:flex;
  justify-content: center;
  height: 125px;
  overflow: hidden;
  padding: 10px 25px;
}

@media (max-width: 559px) {
  h1 {
      font-size: 32px;
  }

  .container {
      grid-template-columns: 1fr;
  }

  .blog {
    width: 100%;
  }

  .img {
    height: 60vw;
  }

  .search {
    padding: 5px 5px 5px;
  }
}

@media (min-width: 560px) and (max-width: 768px) {
  h1 {
      font-size: 44px;
  }

  .container {
      grid-template-columns: 1fr;
      margin-left: 10px;
      margin-right: 10px;
  }
  #subscribe {
      justify-content: flex-start;
      margin-top: 15px;
  }

  .search {
      padding: 5px 25px 5px 5px;
  }

  .blog {
    width: 45%;
  }

  .img {
      height: 30vw;
  }
}