@import url("nav.css");
@import url("typography.css");
@import url("footer.css");
@import url("images.css");
@import url("btn.css");

li {
  padding-top: 5px;
}

.container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 30px;
  padding: 20px;
  /* border: 2px solid red; */
}

.container-post {
  grid-area: 4 / 1 / span 1 / span 9;
  display: flex;
  /* border: 2px solid red; */
}

.post-block {
  padding: 0px 35px;
  width: 70%;
  /* border: 2px solid blue; */
}

.blog-title {
  display: flex;
  flex-direction: column;
  padding: 0px 0px 15px 0px;
}

.share-block {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.facebook-share {
  display: flex;
  justify-content: center;
  background-color: #3b5998;
  width: 33%;
  padding: 15px 0px;
  border-radius: 6px;
  color: white;
  text-decoration: none;
}

.linkedin-share {
  display: flex;
  justify-content: center;
  background-color: #0e76a8;
  width: 33%;
  padding: 15px 0px;
  border-radius: 6px;
  color: white;
  text-decoration: none;
}

.twitter-share {
  display: flex;
  justify-content: center;
  background-color: #00acee;
  width: 33%;
  padding: 15px 0px;
  border-radius: 6px;
  color: white;
  text-decoration: none;
}  

.text-block {
  padding: 25px 0px;
}

.side-bar {
  width: 25%;
  /* border: 2px solid green; */
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 6px;
  padding: 20px;
  background-color: rgba(128, 0, 0, 0.329);
  /* border: 2px solid red; */
}

.river-reports {
  padding: 10px;
  /* border: 2px solid red; */
}

.ul-reports {
  padding-left: 23px;
}

.elsewhere {
  padding: 10px;
  /* border: 2px solid red; */
}

.else-item {
  padding: 5px 0px 5px 20px;
}

.footer {
  grid-area: 5 / 1 / span 1 / span 9;
}

@media (max-width: 480px) {

  h1 {
      font-size: 32px;
  }

  .container {
      grid-template-columns: 1fr;
  }

  .container-post {
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-top: 25px;
  }

  .post-block {
    width: 100%;
  }

  .side-bar {
  margin-top: 25px;
  width: 100%;
  }

  .blog {
    width: 100%;
  }

  .search{
    padding: 5px 5px 5px;
  }

  .about {
    margin-top: 45px;
  }

  .share-block {
    gap: 0px;
    margin-top: 10px;
  }

}

@media (min-width: 481px) and (max-width: 768px) {

  h1 {
    font-size: 32px;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .container-post {
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin-top: 25px;
  }

  .post-block {
  width: 100%;
  }

  .side-bar {
  margin-top: 25px;
  width: 100%;
  }

  .about {
    margin-top: 45px;
  }
  
  .share-block {
    gap: 0px;
    margin-top: 10px;
  }
  
} 